*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 100%;
    height: 100px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logotipo{
    
    width: 112px;
    height: 100px;
    left: 141px;
    top: 2px;
}

.item2{
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: 'Inter', sans-serif;
   
    
    
}

a{
    text-decoration: none;
    margin: 20px;
    color: black;
    font-family: "Ephesis" , cursive;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 20px;
    


}

.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 30px;
    width: 70px;
    height: 20px;
    color: white;
    font-size:25px;

text-align: center;
background: #DE7429;
border-radius: 6px;
}
.btn:hover{
    border-bottom: 1px solid #DE7429;
}

.hero{
    
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 0 2rem;
    min-height: 90vh; /*1vh > 6.25px*/
    grid-template-columns: 1fr 1fr;
    
}
.img-hero{
 
width: 100%;
align-items: center;




}

h1{
    margin-top: 4rem;
    display: block;
    width: 540px;
    height: 294px;
    left: 0px;
    top: 0px;
    font-family: "Ephesis" , cursive;
    font-style: normal;
    font-weight: 800;
    font-size: 120px;
    line-height: 98px;
}
h3{
    font-weight: 400;
    margin-bottom: 2rem;
    opacity: .7;
    font-family:"Ephesis" , cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 50px;
}

h2{
   
    display: flex;
   
    
    font-family: "Ephesis" , cursive;
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 98px;
    text-align: center;
    justify-content: center;

}

.imagen{
    width: 80%;
}
.imagen img{
    width: 80%;
    border-radius: 30px;
}
.galeria{
    
    width: 90%;
    margin: auto;
    padding: 3rem;
    display: grid;
    grid-template-columns: 33% 33% 33%;
  
    grid-template-rows: 450px;
    gap: 2em;
    
    

}
.contenedorr{
    text-align: center;
    justify-content: space-between;
    display: flex;
}

footer{
    background: #DE7429;
}
.footer__icons{
    text-align: center;
    align-items: center;
}
.footer__title{
    font-size: 40px;
    align-items: center;
    text-align: center;
}

.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
 
}
form{
    display: flex;
    flex-flow: column;
    width: 96.8%;
    height: 60%;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 50px;
    border-radius: 10px;
}
input, textarea{
    width: 60%;
    font-family: "Ephesis" , cursive;
    font-size: 25px;
    border: none;
    resize: none;
    outline: none;
    padding: 15px 0px;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
input:focus, textarea:focus{
    border-bottom: 1px solid #DE7429;
}

button{
    outline: none;
    border: none;
    background: #DE7429;
    padding: 10px;
    font-family: "Ephesis" , cursive;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
    margin: 20px 0px;

}
button:hover{
    border-bottom: 1px solid #DE7429;
}